# NotificationScheduleSystem

./: README.md
NotificationScheduleSystem/: NotificationScheduleSystem.sln
NotificationScheduleSystem/Notification.DataAccess/: Notification.DataAccess.csproj
NotificationScheduleSystem/Notification.DataAccess/GenericRepository/: GenericRepository.cs
NotificationScheduleSystem/NotificationSchedule.Contracts/DTO/: CompanyDTO.cs  CompanyTypeDTO.cs  NotificationDTO.cs  NotificationResponseDTO.cs
NotificationScheduleSystem/NotificationSchedule.Services/: CompanyService.cs  CompanyTypeService.cs  NotificationSchedule.Services.csproj  NotificationService.cs
NotificationScheduleSystem/NotificationSchedule.Services/Interfaces/: ICompanyService.cs  ICompanyTypeService.cs  INotificationService.cs
NotificationScheduleSystem/NotificationSchedule.Tests/: CompanyTypeTest.cs  NotificationSchedule.Tests.csproj  NotificationTest.cs
NotificationScheduleSystem/NotificationScheduleSystem/: NotificationScheduleSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
NotificationScheduleSystem/NotificationScheduleSystem/Controllers/: CompanyController.cs  CompanyTypeController.cs  NotificationController.cs
NotificationScheduleSystem/NotificationScheduleSystem/Extensions/: ExceptionMiddlewareExtensions.cs
NotificationScheduleSystem/NotificationScheduleSystem/Middleware/: ExceptionMiddleware.cs
NotificationScheduleSystem/NotificationScheduleSystem/Properties/: launchSettings.json
NotificationScheduleSystem/NotificationSystem.Models/Models/: Company.cs  CompanyType.cs  Market.cs  Notification.cs  (+1 more)
(+3 files in other folders)
