<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.DataAccess\Notification.DataAccess.csproj" />
    <ProjectReference Include="..\NotificationSchedule.Contracts\NotificationSchedule.Contracts.csproj" />
  </ItemGroup>

</Project>
